:root{
  --slide-transform:0;
  --transition: transform 1s;
}


*{
  padding: 0;
  max-width: 1366px;
  margin: auto;
  scroll-behavior: smooth;
}
body{
  /* background-color: #333 !important; */
  background-image: url('./assets/background-1366-2700.png');
  height: 100%;
  max-width: 1366px;
  margin: 0;
}
.cls-1{
  fill: #fff;
}
svg{
  max-height: 1.5em;
}
/*-------------------------NavBar--------------------------*/
nav{
  width: 100%;
  max-width: 1366px;
  display: flex;
  padding: 0 3.15vw;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: fixed;
  line-height: 50px;
  z-index: 1000;
  background-color: #66666622;
  transition: top 1s ease-in-out;

}
nav>.ToggleMenu{
  display: none;
}
nav>a{
  margin: 0;
}
nav>a>.logo{
  height: 50px;
}
nav>ul{
  display: flex;
  margin: 0;
}

nav>ul>li{
  list-style: none;
  padding: 0 1em;
}
nav>ul>li>a{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  transition: all .5s;
}
nav>ul>li>a>span:hover{
  color: #fff;
}
nav>ul>li>a:hover{
  color: #fe330a;
  font-size: 1.5em;
}

#btn-contacto{
  padding: 5px;
  border-radius: 15%;
  border: 3px solid #fe330a;
  background: none;
  transition: all 1s;
}
nav>ul>li>a>svg{
  height: 1.5em;
  transition: all .1s;
 }
nav>ul>li>a>svg:hover{
  height: 2em;
  fill: #fe330a;
} 
nav>ul>li>a>svg:hover .cls-1{
  fill: #fe330a;
}
/*-------------------------Header--------------------------*/
#header{
  padding-top:50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100vw;
}
#header>img{
  width: 40%;
  animation: move-header-image 2s  alternate linear infinite;
}
#header>div{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
#header h1{
  font-size: 3em;
}
h2{
  font-size: 1.5em;
  color: #fff;
  height: 1.5em;
}
@keyframes move-header-image {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}
/*-------------------------Skils--------------------------*/
.contenedor-habilidades{
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility:visible;
}
.contenedor-habilidades h2 {
  position: absolute;
  top: -45;
  left: 50%;
  transform: translateX(-50%);
  z-index: 900;
  background-color: #fe330a;
  /* display: inline-block; */
  padding: 10px 15px;
  letter-spacing: 1px;
}
.watermark {
  text-transform: uppercase;
  font-size: 1.5em;
  color: #fff;
  /* animation: move-watermark 40s linear infinite; */
}
.watermark span{
  margin-right: 20px;
  white-space: nowrap;
  overflow-x: hidden;
}
/* @keyframes move-watermark {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
} */

/*-------------------------Sobre mi--------------------------*/
#sobreMi{
  width: 90vw;
  max-width: 1230px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/*-------------------------Proyectos--------------------------*/
#proyectos{
  width: 90vw;
  margin-bottom: 50px;
}

#proyectos h2,#sobreMi h2{
  margin-top: 50px;
  text-align: center;
}
#proyectos h3, #proyectos p{
  color: #fff;
}
.proyecto-seccion{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.tarjeta{
  width: 30%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #66666622;
  border-radius: 15%;
  margin: 0 20px 20px 20px;
}
.tarjeta>div:first-of-type>img{
  max-height: 300px;
  transition: all 1s;
}
.tarjeta>div:first-of-type>img:hover{
  transform: rotate(20deg);
}
.tarjeta>div:last-of-type{
  padding: 20px;
  border-radius: 15%;
  text-align: center;
}
.tarjeta>div:last-of-type>a{
  color: #fff;
  text-decoration: none;
}
.nav-link{
  color: #fe330a !important;
  text-transform: capitalize;
  font-size: 1.5em !important;
}
.nav-link svg .cls-1{
  fill: #fe330a;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  background-color: #fe330a !important;
  color: #fff !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active svg .cls-1{
  fill: #fff;
}
.icono{
  height: 50px;
  padding: 5px;
}
/*-------------------------Formulario--------------------------*/
#formulario{
  display: flex;
  height: 100vh;
  width: 90vw;
  justify-content: center;
}
#formulario>img{
  animation: move-header-image 2s  alternate linear infinite;
}
form{
  width: 40%;
}
form>div{
  margin-top: 20px;
}
form>div>label{
  color: #fff;
  margin-bottom: .3em;
}
#nombreInput,#emailInput,#textArea{
  border: 3px solid #fe330a;
  background-color: #66666622;
  color: #fff;
  resize: none;
}
#nombreInput:focus-visible,#emailInput:focus-visible,#textArea:focus-visible{
outline:3px solid #fe330a88;
}
form>div:last-of-type{
  display: flex;
  justify-content: center;
  align-items: center;
}
form>div>#btn-contacto{
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  background-color: #66666622;
}

#btn-contacto:hover{
  background-color: #fe330a99;
  transform: scale(1.1);
}

@media screen and (max-width: 1049px) {
  #header h1{
    font-size: 2em;
  }
  #header p{
    font-size: 1em;
  }
}
@media screen and (max-width: 900px) {
  /*-------------------------Sobre mi--------------------------*/

  /*-------------------------Proyectos--------------------------*/
  .tarjeta{
    width: 40%;
  }
  /*-------------------------Formulario--------------------------*/
  #formulario{
    flex-direction: column;
    height: auto;
  }
  #formulario>img{
    height: 350px;
  }
  form {
    width: 80%;
    padding-bottom: 10vh;
    height: 100vh;
    padding-bottom: 15vh;
}
}
@media screen and (max-width: 750px) {
  #header{
    padding-top: 20px;
  }
  /*-------------------------Modifico el nav--------------------------*/
  .menu-responsive {
    top: 0 !important;
    transform: translateX(100%);
    transition: transform 0.3s ease-out !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .menu-responsive ul{
    flex-direction: column;
    padding: 0;
  }
  nav>.ToggleMenu>svg{
    max-height: 2em;
  }
  nav>ul>li{
    font-size: 1.5em;
    padding-top: 5%;
  }
  .menu-responsive .ToggleMenu {
    display: block;
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: -15%;
}
.mostrar {
  position: fixed;
  transform: translateX(0);
  height: 100vh;
  background-color: #fe330a99;
  z-index: 100000;
  padding-bottom: 10vh;
}
.mostrar ~ section, .mostrar ~ .contenedor-habilidades {/*cuando mostrar esta activa , a section (los hermanos de .mostrar se les activa este efecto*/
  filter: blur(5px);
}
  }
  
  @media screen and (max-width: 680px) {
    #header{
      flex-direction: column-reverse;
    }
    #header>div{
      width: 100%;
      padding-bottom: 10%;
    }
    .tarjeta{
      width: 90%;
    }
    
  }
